1.0	1.0	1.0	1.0	1.0	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	-	-	-	-	-	-	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	-	-	-	-	-	-	80.0	80.0	80.0	80.0	80.0	80.0	60.0	60.0	60.0	-	-	-	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	3.0	3.0	3.0	3.0	3.0	3.0	2.0	2.0	2.0	-	-	-	-	-	-	80.0	80.0	80.0	60.0	60.0	60.0	60.0	60.0	60.0	-	-	-	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	-	-	-	-	-	-	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	2.0	-	-	-	-	-	-	80.0	80.0	80.0	80.0	80.0	80.0	60.0	60.0	60.0	-	-	-	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	1.0	1.0	2.0	2.0	2.0	2.0	2.0	2.0	-	-	-	-	-	-	5.0	5.0	5.0	5.0	5.0	5.0	4.0	4.0	4.0	-	-	-	-	-	-	95.0	95.0	95.0	95.0	95.0	95.0	85.0	85.0	85.0	-	-	-	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	1.0	1.0	2.0	2.0	2.0	2.0	2.0	2.0	-	-	-	-	-	-	5.0	5.0	5.0	5.0	5.0	5.0	4.0	4.0	4.0	-	-	-	-	-	-	95.0	95.0	95.0	95.0	95.0	95.0	85.0	85.0	85.0	-	-	-	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	1.0	1.0	2.0	2.0	2.0	2.0	2.0	2.0	-	-	-	-	-	-	5.0	5.0	5.0	5.0	5.0	5.0	4.0	4.0	4.0	-	-	-	-	-	-	95.0	95.0	95.0	95.0	95.0	95.0	85.0	85.0	85.0	-	-	-	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	1.0	1.0	2.0	2.0	2.0	2.0	2.0	2.0	-	-	-	-	-	-	5.0	5.0	5.0	5.0	5.0	5.0	4.0	4.0	4.0	-	-	-	-	-	-	95.0	95.0	95.0	95.0	95.0	95.0	85.0	85.0	85.0	-	-	-	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	1.0	1.0	2.0	2.0	2.0	2.0	2.0	2.0	-	-	-	-	-	-	5.0	5.0	5.0	5.0	5.0	5.0	4.0	4.0	4.0	-	-	-	-	-	-	95.0	95.0	95.0	95.0	95.0	95.0	85.0	85.0	85.0	-	-	-	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	1.0	-	-	-	-	-	-	3.0	3.0	3.0	3.0	3.0	3.0	2.0	2.0	2.0	-	-	-	-	-	-	80.0	80.0	80.0	60.0	60.0	60.0	60.0	60.0	60.0	-	-	-	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	1.0	1.0	2.0	2.0	2.0	2.0	2.0	2.0	-	-	-	-	-	-	5.0	5.0	5.0	5.0	5.0	5.0	4.0	4.0	4.0	-	-	-	-	-	-	95.0	95.0	95.0	95.0	95.0	95.0	85.0	85.0	85.0	-	-	-	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	1.0	1.0	2.0	2.0	2.0	2.0	2.0	2.0	-	-	-	-	-	-	5.0	5.0	5.0	5.0	5.0	5.0	4.0	4.0	4.0	-	-	-	-	-	-	95.0	95.0	95.0	95.0	95.0	95.0	85.0	85.0	85.0	-	-	-	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	1.0	1.0	2.0	2.0	2.0	2.0	2.0	2.0	-	-	-	-	-	-	5.0	5.0	5.0	5.0	5.0	5.0	4.0	4.0	4.0	-	-	-	-	-	-	95.0	95.0	95.0	95.0	95.0	95.0	85.0	85.0	85.0	-	-	-	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	1.0	1.0	2.0	2.0	2.0	2.0	2.0	2.0	-	-	-	-	-	-	5.0	5.0	5.0	5.0	5.0	5.0	4.0	4.0	4.0	-	-	-	-	-	-	95.0	95.0	95.0	95.0	95.0	95.0	85.0	85.0	85.0	-	-	-	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	1.0	1.0	2.0	2.0	2.0	2.0	2.0	2.0	-	-	-	-	-	-	5.0	5.0	5.0	5.0	5.0	5.0	4.0	4.0	4.0	-	-	-	-	-	-	95.0	95.0	95.0	95.0	95.0	95.0	85.0	85.0	85.0	-	-	-	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
