-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.45	0.5	0.55	0.675	0.75	0.8250000000000001	1.35	1.5	1.6500000000000001	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.3	0.3333333333333333	0.3666666666666667	0.6	0.6666666666666666	0.7333333333333334	0.9	1.0	1.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	4.5	5.0	5.5	3.6	4.0	4.4	2.7	3.0	3.3000000000000003	1.8	2.0	2.2	-	-	-	-	-	-	22.5	25.0	27.500000000000004	18.0	20.0	22.0	13.5	15.0	16.5	
-	-	-	-	-	-	7.2	8.0	8.8	7.2	8.0	8.8	5.4	6.0	6.6000000000000005	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2.7	3.0	3.3000000000000003	2.7	3.0	3.3000000000000003	2.7	3.0	3.3000000000000003	2.7	3.0	3.3000000000000003	2.7	3.0	3.3000000000000003	18.0	20.0	22.0	18.0	20.0	22.0	18.0	20.0	22.0	13.5	15.0	16.5	13.5	15.0	16.5	
-	-	-	-	-	-	7.2	8.0	8.8	7.2	8.0	8.8	5.4	6.0	6.6000000000000005	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	7.2	8.0	8.8	7.2	8.0	8.8	5.4	6.0	6.6000000000000005	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.3	0.3333333333333333	0.3666666666666667	0.6	0.6666666666666666	0.7333333333333334	0.9	1.0	1.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	4.5	5.0	5.5	4.5	5.0	5.5	4.5	5.0	5.5	4.5	5.0	5.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.8	2.0	2.2	1.8	2.0	2.2	1.8	2.0	2.2	1.8	2.0	2.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	1.8	2.0	2.2	2.7	3.0	3.3000000000000003	2.7	3.0	3.3000000000000003	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
