1.0	1.5	2.0	1.0	1.5	2.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	4.0	6.0	8.0	4.0	6.0	8.0	-	-	-	-	-	-	-	-	-	30.0	40.0	50.0	30.0	40.0	50.0	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	2.0	3.0	4.0	2.0	3.0	4.0	2.0	3.0	4.0	-	-	-	-	-	-	2.0	2.0	2.0	2.0	3.0	3.0	3.0	4.0	4.0	-	-	-	-	-	-	8.0	10.0	12.0	8.0	10.0	12.0	8.0	10.0	12.0	-	-	-	-	-	-	50.0	60.0	70.0	50.0	60.0	70.0	50.0	60.0	70.0	
1.5	2.0	3.0	1.5	2.0	3.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
1.5	2.0	3.0	1.5	2.0	3.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2.0	3.0	4.0	2.0	3.0	4.0	2.0	3.0	4.0	-	-	-	-	-	-	30.0	40.0	50.0	30.0	40.0	50.0	30.0	40.0	50.0	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2.0	2.0	2.0	3.0	3.0	3.0	3.0	4.0	4.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2.0	2.0	2.0	3.0	3.0	3.0	3.0	4.0	4.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2.0	2.0	2.0	3.0	3.0	3.0	3.0	4.0	4.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	3.0	5.0	1.0	3.0	5.0	1.0	3.0	5.0	-	-	-	-	-	-	75.0	80.0	90.0	75.0	80.0	90.0	75.0	80.0	90.0	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.5	1.5	3.0	0.5	1.5	3.0	0.5	1.5	3.0	-	-	-	-	-	-	75.0	90.0	100.0	75.0	90.0	100.0	75.0	90.0	100.0	
-	-	-	-	-	-	-	-	-	1.0	1.5	2.0	1.0	1.5	2.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	2.0	3.0	4.0	2.0	3.0	4.0	-	-	-	-	-	-	-	-	-	75.0	90.0	100.0	75.0	90.0	100.0	
